<!DOCTYPE html>
<html>
<head>
  <title>Angad's Webpage</title>
</head>
<style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Courier New;
  font-size: 30px;
}
</style>
<body>

  <div class="sidenav">
    <a href="mywebpage.html">Home</a>
    <a href = "file:///Users/Angad/CS456%20HCI/Assignment1.html"  target="targetframe">Assignments</a>
  </div>

<!-- Page content -->
  <div class="main">
    <h1>Angad Singh</h1>
    <h2>Email: apsm4t@umsystem.edu</h2>
    <hr>
  

    <div class="container">
      <img src="hci3.jpeg" style="width:100%;">
      <div class="centered">
        <p>CS 456</p>
        <p>Human Computer Interaction</p>

         </div>
       </div>
  </div>

</body>
</html>